m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/kbincikli/Documents/fpga_432_hw1
T_opt
!i145 1
!i144 0
Z2 !s110 1773944190
VJSi]Ma0lO8UE]_N484k5b1
04 20 4 work traffic_light_fsm_tb fast 0
=1-525400717301-69bc3d7e-84764-345e
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2025.2;82
vtraffic_light_fsm
2traffic_light_fsm.sv
Z4 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
R2
!i10b 1
!s100 Z8A29S82=IFbTXO]o_XJK2
IQaLT:j1OPH;DK2472jQ<22
S1
R1
w1773943837
8traffic_light_fsm.sv
Ftraffic_light_fsm.sv
!i122 0
L0 1 121
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2025.2;82
r1
!s85 0
31
!s108 1773944189.000000
!s107 traffic_light_fsm.sv|
!s90 -reportprogress|300|traffic_light_fsm.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtraffic_light_fsm_tb
2traffic_light_fsm_tb.sv
R4
R2
!i10b 1
!s100 NN4Me9Q`J`2`bdZb4g`RO2
IlEGSWM<5:94i6[hNgVC_Z1
S1
R1
w1773943854
8traffic_light_fsm_tb.sv
Ftraffic_light_fsm_tb.sv
!i122 1
L0 3 62
R5
R6
r1
!s85 0
31
!s108 1773944190.000000
!s107 traffic_light_fsm_tb.sv|
!s90 -reportprogress|300|traffic_light_fsm_tb.sv|
!i113 0
R7
R3
